{
  "name": "garner-pro-site",
  "description": "Betsie Garner Profession Site",
  "version": "3.0.0",
  "author": "Andrew Harvard",
  "scripts": {
    "serve": "live-server --port=2000 --open=./public",
    
    "build-sass": "npm-sass ./main.scss > ./main.css",
    "minify-css": "uglifycss ./main.css > ./public/main.min.css",
    "watch-sass": "chokidar \"**/*.scss\" -c 'npm run build-sass && npm run minify-css'",
    
    "start": "npm run watch-sass | npm run serve",
    "build": "npm run build-sass && npm run minify-css"
  },
  "devDependencies": {
    "chokidar-cli": "^2.0.0",
    "live-server": "^1.2.1",
    "npm-sass": "^2.3.0",
    "uglifycss": "0.0.29"
  }
}
